.preloader {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    img {
        width: 200px;
    }

    span {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        margin-top: 15px;
    }

    .preloader-icon {
        border: 5px solid white;
        border-radius: 50%;
        border-top: 5px solid $primary;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        animation: spin .3s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    svg {
        path {
            fill: $primary;
        }
    }
}
